package belajar;
import java.util.Scanner;


public class Program_Toko_Pizza {
    
    static Scanner input = new Scanner(System.in);
    static int kode_pizza, jml_pizza, angka_disc;
    static double harga, total, total_akhir, disc, total_disc, bayar, kembalian;
    static String tambah, member;
    static String[] pizza = {
        "American Frankie Sausage",
        "Mexican Beef Nachos Pizza",
        "NewYorker Alfredo Beef",
        "Ultimate Cheese Melt",
        "Ultimate Beef Blast",
        "Indonesian Beef Rendang Pizza"
    };
    
    
    public static void Header() {
        
        System.out.println("------------------------------");
        System.out.println("APLIKASI TOKO PIZZA DDP");
        System.out.println("------------------------------");
        System.out.println("Selamat datang di toko Pizza kami !");
        System.out.println("Silahkan pilih pizza yang ingin anda beli : " +'\n');
        System.out.println("Menu Pizza : " +'\n');
        System.out.println("1. " +pizza[0]);
        System.out.println("2. " +pizza[1]);
        System.out.println("3. " +pizza[2]);
        System.out.println("4. " +pizza[3]);
        System.out.println("5. " +pizza[4]);
        System.out.println("6. " +pizza[5]);
        System.out.println();
        
    }
    
    public static void OrderSystem() {
        
        System.out.println();
        System.out.print("Silahkan masukkan kode Pizza yang ingin anda beli : ");
        kode_pizza = input.nextInt();
        
        switch (kode_pizza) {
            case 1 :
                System.out.println();
                System.out.println("Anda memilih menu : "+pizza[0] +" (Rp. 120.000.-)");
                harga = 120000;
                
                AskQuantity();
                break;
                
                
            case 2 :
                System.out.println();
                System.out.println("Anda memilih menu : "+pizza[1] +" (Rp. 135.000.-)");
                harga = 135000;
                
                AskQuantity();
                break;
                
                
            case 3 :
                System.out.println();
                System.out.println("Anda memilih menu : "+pizza[2] +" (Rp. 125.000.-)");
                harga = 125000;
                
                AskQuantity();
                break;
                
                
            case 4 :
                System.out.println();
                System.out.println("Anda memilih menu : "+pizza[3] +" (Rp. 115.000.-)");
                harga = 115000;
                
                AskQuantity();
                break;
                
            case 5 :
                System.out.println();
                System.out.println("Anda memilih menu : "+pizza[4] +" (Rp. 155.000.-)");
                harga = 155000;
                
                AskQuantity();
                break;
                
                
            case 6 :
                System.out.println();
                System.out.println("Anda memilih menu : "+pizza[5] +" (Rp. 140.000.-)");
                harga = 140000;
                
                AskQuantity();
                break;

                
            default :
                System.out.println("Mohon masukkan kode pizza yang benar !");
                OrderSystem ();
                
        }
    }
    
    public static void AskQuantity() {
        System.out.print("Berapa banyak Pizza yang ingin anda beli : ");
        
        jml_pizza = input.nextInt();
        total = total + (jml_pizza*harga);
        
        System.out.println("Apakah anda ingin menambah pesanan anda ?");
        Validation ();
        
        tambah = input.next();
        
        if(tambah.equalsIgnoreCase("Y")) {
            OrderSystem();
        }else {
            Payment ();
        }
    }
    
    public static void Payment() { 
        
        System.out.println();
        System.out.println("Total Belanja anda adalah sebesar : Rp. " +(String.format("%,.2f", total)));
        System.out.println("Apakah anda memiliki kartu member ?");
        Validation ();
        member = input.next();
        
        if(member.equalsIgnoreCase("Y")) {
            if (total >= 1500000) {
            disc = 0.20;
            MemberDisc();
            
            }else if (total > 500000){
            disc = 0.10;
            MemberDisc();
            
            }else {
            disc = 0.05;
            MemberDisc();
            }
            
            
        } else {
            disc = 0;
            total_disc = disc*total;
            total_akhir = total-(total*disc);
            
            System.out.println();
            System.out.println("Total akhir belanja anda adalah sebesar : Rp. " +(String.format("%,.2f", total_akhir)));
            FinalPayment ();
        }
        
    }

    public static void MemberDisc() {
        total_disc = disc*total;
        angka_disc = (int) (disc*100);
        total_akhir = total-(total*disc);
        
        System.out.println();
        System.out.println("Selamat anda mendapatkan diskon sebesar " +angka_disc +" %!  : Rp. " +(String.format("%,.2f", total_disc)));
        System.out.println("Total akhir belanja anda adalah sebesar : Rp. " +(String.format("%,.2f", total_akhir)));
        FinalPayment ();
    }
    
    public static void FinalPayment() {
        
        System.out.print("Silahkan masukkan jumlah bayar anda : Rp. ");
        bayar = input.nextDouble();
            
            if(bayar >= total_akhir){
                kembalian = bayar - total_akhir;
                System.out.println("Kembalian anda adalah sebesar : Rp. " +(String.format("%,.2f", kembalian)));
                System.out.println();
                System.out.println("Terimakasih sudah berbelanja di toko kami !");
                }
            else {
                System.out.println("Maaf, jumlah pembayaran anda tidak cukup!" +'\n');
                FinalPayment ();
                }
    }
    
    public static void Validation() {
        System.out.print("Tekan Y untuk ya, Tekan T untuk tidak : ");
    }
    

    public static void main (String[] args) {
        Header();
        OrderSystem();
        
    }
    
}
